<<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title> Berkshire Hathaway</title>

      <!-- stylesheet -->
      <link rel="stylesheet" href="style.css">

      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

      <!-- bootstrap -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <!-- icons -->
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

      <!-- for on scroll animations -->
      <link rel="stylesheet" href="https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css">
      <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>

<body>
      
      <a name="home"></a>
      <div class="wrapper">

            <!--------------- hero section starts here --------------->

            <div class="video-container">
                  <video playsinline autoplay muted loop id="bgvid">
                        <source src="videobg.mp4" type="video/mp4">
                  </video>
            </div>

            <div class="header">
                  <h1>Simply Invest in the future.</h1>
            </div>

            <!--------------- hero section ends here --------------->

            <!--------------- navbar starts here --------------->

            <nav class="nav">
                  <span id="brand">
                        <a href="index.html">Berkshire Hathaway Inc.</a>
                  </span>

                  <ul id="menu">
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="Investors.html">Investors</a></li>
                        <li><a href="Industries.html">Our Industries</a></li>
                        <li><a href="#team">Our team</a></li>
                        <li><a href="About-Us.html">About Us</a></li>
                  </ul>

                  <div id="toggle">
                        <div class="span">menu</div>
                  </div>

            </nav>

            <div id="resize">
                  <div class="close-btn">close</div>

                  <ul id="menu">
                        <li><a href="#index.html">Home</a></li>
                        <li><a href="Investors.html">Investors</a></li>
                        <li><a href="Industries.html">Our Industries</a></li>
                        <li><a href="#team">Our team</a></li>
                        <li><a href="About-Us.html">About Us</a></li>
                  </ul>
            </div>

            <!--------------- navbar ends here --------------->

            <div class="content">

            <!--------------- about section starts here --------------->

            <a name="about"></a>

           <section class="story">
      

                  <div class="container-fluid">

                        <div class="section-data">

                              <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2 section-index wow fadeInUp" data-wow-delay="0.3s">01</div>
                                    <div class="col-md-8 section-heading wow fadeInUp" data-wow-delay="0.4s">Home</div>
                              </div>

                              <div class="row">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-6 section-subheading wow fadeInUp" data-wow-delay="0.5s"><h1>About</h1></div>
                              </div>

                              <div class="row">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-6 section-info wow fadeInUp" data-wow-delay="0.6s">Berkshire Hathaway, American holding company based in Omaha, Nebraska, that serves as an investment vehicle for Warren Buffett. In the early 21st century, it was one of the largest corporations, measured by revenues, in the United States.
Berkshire Hathaway traces its history back to two Massachusetts textile firms: Hathaway Manufacturing Company (incorporated 1888) and Berkshire Cotton Manufacturing Company (incorporated 1889). Berkshire Cotton became Berkshire Fine Spinning Associates in 1929 and merged with Hathaway to form Berkshire Hathaway, Inc., in 1955. An investment group led by Buffett took full control of the company in 1965. Berkshire Hathaway liquidated its textile operations in 1985, by which time it was well-established as a holding company for Buffett’s other investments and corporate acquisitions.
Buffett built up Berkshire Hathaway by buying stock in undervalued companies, acquiring many of those businesses, and then allowing considerable autonomy to the managers of the subsidiaries. From the early days of his tenure, insurance companies formed a large part of the Berkshire Hathaway portfolio. National Indemnity Company and National Fire & Marine Insurance Company (now a part of National Indemnity) were both purchased in 1967, followed by GEICO in 1996 and General Reinsurance in 1998. However, the company’s acquisitions have always been quite diversified, including, for example, Scott Fetzer Company (1986), owner of reference and educational publisher World Book; Benjamin Moore, maker of paint (2000); and Fruit of the Loom (2002), manufacturer of underclothing. The purchase of the Burlington Northern Santa Fe Corporation (2010), owner of BNSF Railway, for about $44 billion in all was a bigger deal than any the company had made previously. However varied, Berkshire Hathaway subsidiaries have nearly always been drawn from established industries rather than emerging industries.
Berkshire Hathaway also has significant shareholdings in companies it does not control. For example, since 1989 it has owned between 6 and 10 percent of the Coca Cola Company
 </div>
                              </div>

                              <div class="row">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-8 more wow fadeInUp" data-wow-delay="0.7s">
                                          <button id="btn">Know more</button>
                                    </div>
                              </div>

                        </div>

                  </div>

           </section>

            <!--------------- about section ends here --------------->
            <a name="about"></a>

           <section class="story">
      

                  <div class="container-fluid">

                        <div class="section-data">

                              <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2 section-index wow fadeInUp" data-wow-delay="0.3s">02</div>
                                    <div class="col-md-8 section-heading wow fadeInUp" data-wow-delay="0.4s">Corporate</div>
                              </div>

                              <div class="row">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-6 section-subheading wow fadeInUp" data-wow-delay="0.5s"><h1>About</h1></div>
                              </div>

                              <div class="row">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-6 section-info wow fadeInUp" data-wow-delay="0.6s">
                                      Corporate Governance Guidelines

		Code of Business Conduct and Ethics

		Insider Trading Policy

		Audit Committee Charter

		Governance, Compensation and Nominating Committee Charter

		Section 16 Reports of Directors, Officers and Principal Stockholders 

		Conflict Minerals Information

		Wesco Financial Corp - Form 8937 Report on Basis of Securities

 </div>
                              </div>

                              <div class="row">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-8 more wow fadeInUp" data-wow-delay="0.7s">
                                          <button id="btn">Know more</button>
                                    </div>
                              </div>

                        </div>

                  </div>

           </section>

            

            <!--------------- team section starts here --------------->

            <a name="team"></a>

            <section class="team">

                  <div class="container-fluid">

                        <div class="row">
                              <div class="col-md-2"></div>
                              <div class="col-md-2 section-index wow fadeInUp" data-wow-delay="0.3s">03</div>
                              <div class="col-md-8 section-heading wow fadeInUp" data-wow-delay="0.4s">Our team</div>
                        </div>

                        <div class="row members">

                              <div class="col-md-4"></div>

                              <div class="col-md-3 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="team-member">
                                          <div class="team-img team-one"></div>
                                    </div>
                                    <div class="team-title">
                                          <h5>Warren Edward Buffett</h5>
                                          <span> CEO</span>
                                    </div>
                              </div>

                              <div class="col-md-3 wow fadeInUp" data-wow-delay="0.6s">
                                          <div class="team-member">
                                                <div class="team-img team-two"></div>
                                          </div>
                                          <div class="team-title">
                                                <h5>Charlie Munger</h5>
                                                <span>Vice Chairman </span>
                                          </div>
                                    </div>

                        </div>

                  </div>

            </section>
            
            <!--------------- team section ends here --------------->

            <!--------------- newsletter section starts here --------------->

           <section class="newsletter">

                  <div class="container">

                        <div class="row">
                              <div class="col-md-12">
                                    <div class="news-data">
                                    <div class="section-subheading">
                                          <h1 class="wow fadeInUp" data-wow-delay="0.3s">Subscribe to our newsletter</h1>
                                    </div>

                                    <div class="input-group wow fadeInUp" data-wow-delay="0.4s">
                                          <input type="email" class="form-control" placeholder="Enter your email">
                                          <span class="input-group-btn">
                                                <button class="btn" type="submit">Subscribe</button>
                                          </span>
                                    </div>
                                    </div>
                              </div>
                        </div>

                  </div>

           </section>

            <!--------------- newsletter section ends here --------------->

            <!--------------- contact section starts here --------------->

            <a name="contact"></a>

            <section class="contact">

                  <div class="container-fluid">

                        <div class="row">
                              <div class="col-md-2"></div>
                              <div class="col-md-2 section-index wow fadeInUp" data-wow-delay="0.3s">04</div>
                              <div class="col-md-8 section-heading wow fadeInUp" data-wow-delay="0.4s">Contact us</div>
                        </div>

                        <div class="row">
                              <div class="col-md-4"></div>
                              <div class="col-md-6 icon-title wow fadeInUp" data-wow-delay="0.5s">If you have any comments about our WEB page, you can write us at the address shown below. However, due to the limited number of personnel in our corporate office, we are unable to provide a direct response.</div>
                        </div>

                        <div class="row">
                              <div class="col-md-4"></div>
                              <div class="col-md-6">
                                    <form action="" name="contact-form" id="contact-form" method="POST">

                                          <ul>

                                                <li class="wow fadeInUp" data-wow-delay="0.6s">
                                                      <label for="contact-name">Name :</label>
                                                      <div class="textarea">
                                                            <input type="text" name="contact-name" id="contact-name" value="" required>
                                                      </div>
                                                </li>

                                                <br>

                                                <li class="wow fadeInUp" data-wow-delay="0.7s">
                                                      <label for="contact-email">E-mail :</label>
                                                      <div class="textarea">
                                                            <input type="email" name="contact-email" id="contact-email" value="" required>
                                                      </div>
                                                </li>

                                                <br>

                                                <li class="wow fadeInUp" data-wow-delay="0.8s">
                                                     <label for="contact-project">Message :</label> 
                                                     <div class="textarea">
                                                     <textarea name="contact-project" id="contact-project" rows="6" required></textarea>
                                                     </div>
                                                </li>

                                          </ul>

                                          <button type="submit" name="contact-submit" id="contact-submit" class="send wow fadeInUp" data-wow-delay="0.9s">Send Message</button>

                                    </form>
                              </div>
                        </div>

                  </div>

            </section>

            <!--------------- footer starts here --------------->

            <div class="footer">

                  <div class="container">

                        <div class="info">

                              <div class="row">
                                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.3s" id="address">
                                          <p>Workarea</p>
                                          <h4>3555 Farnam Street</h4>
                                          <h4>Omaha</h4>
                                          <h4>NE 68131</h4>

                                          <br><br>
                                    </div>

                                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.4s" id="media">
                                          <ul>
                                                <li><ion-icon name="logo-facebook"></ion-icon></li>

                                                <li><ion-icon name="logo-instagram"></ion-icon></li>

                                                <li><ion-icon name="logo-twitter"></ion-icon></li>

                                                <li><ion-icon name="logo-youtube"></ion-icon></li>
                                          </ul>

                                          <br><br>
                                    </div>

                                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s" id="mail">
                                          <p>Say Hello</p>
                                          <h4>contact@hathaway.com</h4>

                                          <br><br>
                                    </div>
                              </div>

                        </div>

                  </div>

            </div>

            <!--------------- footer ends here --------------->

            </div>

      </div>


<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>

// navigation starts here
$("#toggle").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });
      $("#resize ul li a").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });
      $(".close-btn").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

$(function () {
  $(document).scroll(function () {
    var $nav = $(".nav");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
  });
});

new WOW().init();

// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });


</script>
</body>
</html>